
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=message
management.endpoints.web.exposure.include=*
spring.security.user.name=summer
spring.security.user.password=123456
